package Model.Tetrominos;

import java.awt.Color;

  //Операции над игровыми фигурами.
public interface GamePiece {
  //Получение цвета игровой фигуры.
  Color getColor();

   //Получение логическое представления массива игровой фигуры.
   //Возвращает логический массив с пробелами как false и частями игровой фигуры как true
  boolean[][] getBlock();
  //Поворачивает эту игровую фигуру на 90 градусов по часовой стрелке.
  void rotateR();
  //Получает представление массива фигуры в строковой форме.
  String getBlockString();

  //Создает копию полей игровой фигуры.
  GamePiece copy();

  //Устанавливает блочное представление этой игровой части в заданный блок {@code to Set}.
  void setBlock(boolean[][] toSet);
}
