package Controller;

import java.io.IOException;
import java.util.ArrayList;

//Операции, доступные прослушивателю контроллера для View.
public interface ViewListener {
   // Перемещает текущую игровую панель вправо на блок.
  void moveRight();
   //Перемещает текущую игровую панель влево на блок.
  void moveLeft();
  //Перемещает текущую игровую панель вниз на блок.
  void moveDown();
   //Отбрасывает текущую игровую фигуру до тех пор, пока она не столкнется с другим блоком или нижней частью доски.
  void drop();
  //Поворачивает текущую игровую панель по часовой стрелке.
  void rotate();
  //Приостанавливает таймер, чтобы временно остановить игру.
  void pause();
  //Переключает текущую игровую фигуру на удерживаемую в данный момент игровую фигуру или генерируется новый блок.
  void hold();
  // Получает текущий счет в игре и возвращает его
  int score();
  //Снова запускает таймер, чтобы возобновить игру из приостановленного состояния.
  void resume();
  //Перезапускает игру с новой доской и счетом.
  void restart();

  /**
   Устанавливает начальное значение на заданное значение {@code b}.
   @param b значение, которое необходимо установить
   */
  void canStart(boolean b);
  //Определяет количество строк, очищенных после размещения блока, возвращает количество очищенных линий на доске
  int lines();
   //Вывод окна информации об игре
   String about();

     //Запись счета в файл
     void scoreFile(int score,String name) throws IOException;
  ArrayList<String> readScoreFile() throws IOException;
  void setUserName(String name);
  String getUserName();
}
